server.env=dev
## temp credential config for s3 (Multiple s3 config can be added by incrementing the index)
s3.bucketPath.0=s3://test-bucket
s3.accessKey.0=test1
s3.secretKey.0=test2
s3.sessionToken.0=test3